FriendsZone/FriendsZone.WinPhone/Pages/RegisterPage.xaml

<Page
    x:Class="FriendsZone.WinPhone.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FriendsZone.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" PlaceholderText="Email"/>
        <PasswordBox x:Name="textPassword1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="380" PlaceholderText="Hasło"/>
        <PasswordBox x:Name="textPassword2" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="380" PlaceholderText="Powtórz hasło"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" PlaceholderText="Imię"/>
        <TextBox x:Name="textSurname" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" PlaceholderText="Nazwisko"/>
        <Button x:Name="buttonRegister" Content="Zarejestruj" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="380" Click="buttonRegister_Click"/>
    </Grid>
</Page>
