FriendsZone/FriendsZone.WinPhone/Pages/Groups/GroupDetailsMemberPage.xaml

<Page
    x:Class="FriendsZone.WinPhone.Pages.Groups.GroupDetailsMemberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FriendsZone.WinPhone.Pages.Groups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="textGroupName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" PlaceholderText="Nazwa" IsEnabled="False" TextChanged="textGroupName_TextChanged"/>
        <TextBox x:Name="textGroupDescription" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" PlaceholderText="Opis" IsEnabled="False" TextChanged="textGroupDescription_TextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="380" PlaceholderText="Hasło" IsEnabled="False" PasswordChanged="passwordBox_PasswordChanged"/>
        <ComboBox x:Name="comboBoxColors" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="comboBoxColors_SelectionChanged"/>
        <Button x:Name="buttonSave" Content="Zastosuj" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="380" IsEnabled="False" Click="buttonSave_Click"/>
        <Button x:Name="buttonSpotList" Content="Miejsca" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="380" Click="buttonSpotList_Click"/>
        <Button x:Name="buttonMemberList" Content="Członkowie" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="380" Click="buttonMemberList_Click"/>
        <Button x:Name="buttonLeaveGroup" Content="Opuść grupę" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="380" Click="buttonLeaveGroup_Click"/>
    </Grid>
</Page>
